{
    "name": "Pixel Devs | Developer DAO",
    "short_name": "The Pixel Devs project was created to allow the minting of NFTs generated based on the traits of the original Developer DAO genesis NFTs.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "start_url": "https://pixel-devs.developerdao.com",
    "display": "standalone"
}
